<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chat Message</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      .mittente {
        border-radius: 25px;
        width: fit-content;
        padding: 1rem;
        background-color: lightgreen;
        margin-top: 1rem;
        margin-right: 0px;
        margin-left: auto;
      }
      .destinatario {
        border-radius: 25px;
        width: fit-content;
        padding: 1rem;
        background-color: lightblue;
        margin-top: 1rem;
        margin-right: auto;
        margin-left: 0px;
      }
    </style>
  </head>

  <body>
    <!-- <p>Crea un form (get) dal quale acquisisci username (min 5 caratteri) e messaggio (textArea max 100 caratteri).
        Sotto la textarea deve esserci un contatore che scala ogni singolo carattere. Arrivato a 0 impedisco all'utente
        di scrivere ulteriormente. Gestisci tutto con Eventi keyboard.
        Quando è tutto completo clicca su Invia e stampa sotto il form lo username e il messaggio.
        ATT: username e messaggio devono essere salvati in un oggetto. Valuta la possibilità di avere più messaggi per
        lo stesso utente. </p> -->
    <div class="container">
      <h1>Scrivi un messaggio</h1>
      <!-- <input type="text" id="username" style="margin-bottom: 20px;" placeholder="username"><br> -->
      <!-- <textarea class="form-control" name="" id="messaggio" cols="30" rows="10" maxlength="100" minlength="5"></textarea> -->
      <p id="utenteScrivente"></p>

      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a message here"
          id="messaggio"
          cols="30"
          rows="10"
          minlength="5"
          name=""
        ></textarea>
        <label for="floatingTextarea">Message</label>
      </div>

      <span id="caratteriRestanti">100</span>
      <br />
      <button class="btn btn-primary" id="btnInvia">Invia</button>
      <button type="button" class="btn btn-danger" id="btnLogout">
        Logout
      </button>

      <button class="btn btn-warning" id="clearChat">Clear Chat</button>

      <div id="feed"></div>
      <hr />
      <div id="demo"></div>
    </div>

    <script src="./js/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
