<!doctype html>
<html lang="en">
    <head>
        <title>Rubrica</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
       

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

    </head>

    <body >   

        
        <header>
            <nav class="navbar navbar-expand navbar-light bg-light">
                <div class="nav navbar-nav">
                    <a class="nav-item nav-link active" href="#" aria-current="page"
                        >Home <span class="visually-hidden">(current)</span></a
                    >
                    
                </div>
            </nav>
            
        </header>
        <div class="container">

            <h1>Rubrica</h1>
            <p>Costruisci un form di inserimento utenti in rubrica. Utilizza  un pulsante per stampare gli utenti in rubrica 10 alla volta (pagination)</p>


            <form>
                <label for="nome" class="form-label">Nome</label>
                <input type="text" name="nome", placeholder="Nome" class="form-control" id="nome">
                <label for="cognome" class="form-label mt-2">Cognome</label>
                <input type="text" name="cognome", placeholder="Cognome" class="form-control" id="cognome">
                <label for="email" class="form-label mt-2">Email</label>
                <input type="email" name="email" id="email" placeholder="email" class="form-control mt-1">
                <label for="tel" class="form-label mt-2">Telefono</label>
                <input type="tel" name="tel" id="tel" class="form-control mt-1" placeholder="telefono">

                <button type="submit" class=" btn btn-primary mt-2" id="submit">Registra</button>
                


            </form>



            <div id="demo" class="row row-cols-4">

                <!-- <div
                    class="card border-primary mt-3" style="width: 300px;"
                >
                    
                    <div class="card-body">
                        <h4 class="card-title">nome + cognome</h4>
                        <p class="card-text">info</p>
                        <button type="button" class=" btn btn-danger mt-2" id="submit">Elimina Contatto</el>
                    </div> -->
                </div>

                



            </div>
            <div class="row justify-content-center">
                <div class="col-6 text-center">
                    <button type="button" id="btnCarica" class="btn btn-primary mb-3">Carica</button>
                </div>
            </div>

        </div>
        
        <!-- Bootstrap JavaScript Libraries -->

        <script src="./js/script02Rubrica.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
